input {
jdbc {
jdbc_driver_library => "/usr/share/logstash/conf/mysql-connector.jar"
jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
jdbc_connection_string => "jdbc:mysql://15.206.38.81:3306/fibi?allowPublicKeyRetrieval=true&useSSL=false"
jdbc_user => "root"
jdbc_password =>"Polus@123"
jdbc_validate_connection => true
statement => "select agreement_request_id, agreement_type, title, unit_name, sponsor_name, aa_person_full_name, principal_person_full_name, requestor_full_name,
agreement_status,agreement_start_date,agreement_end_date from agreement_v where AGREEMENT_SEQUENCE_STATUS = 'ACTIVE'"
}
}
output {
elasticsearch {
index => "agreementfibi"
user => "elastic"
password => "changeme"
document_type => "agreement"
document_id => "%{agreement_id}"
hosts => "elasticsearch:9200"
}
}
